<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textViewfeatureID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_above="@+id/textViewDetailID"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="@string/feature"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDetailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="@string/details"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

</RelativeLayout>